[gd_scene load_steps=2 format=3 uid="uid://cu7e51ybvlcav"]

[ext_resource type="Script" uid="uid://c01lh0l0eucd5" path="res://scenes/props/base_collectable.gd" id="1_gpu6p"]

[node name="BaseCollectable" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gpu6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
